<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0100)http://home.edvsz.hs-osnabrueck.de/skleuker/querschnittlich/InteraktionsbrettMID/Version1/index.html -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc on Sat Nov 24 14:32:56 CET 2012 -->
<title>Interaktionsbrett</title>
<script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</script>
</head>
<frameset cols="20%,80%" title="Documentation frame" onload="top.loadFrames()">
<frame src="./Interaktionsbrett_files/allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
<frame src="./Interaktionsbrett_files/EinUndAusgabe.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
<noframes>
&lt;noscript&gt;
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
&lt;/noscript&gt;
&lt;h2&gt;Frame Alert&lt;/h2&gt;
&lt;p&gt;This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client. Link to &lt;a href="EinUndAusgabe.html"&gt;Non-frame version&lt;/a&gt;.&lt;/p&gt;
</noframes>
</frameset>

</html>